<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Lyft</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/fonts/style.css">
	</head>
	<body>
		<nav id="menu">
			<div>
				<img id="logo-lyft" src="assets/img/logo-white.png" alt="">
			</div>
			<div id="nav-derecha">
				<div>
					<a href="">Drive</a>
				</div>
				<div>
					<a href="">Explore</a>
				</div>
				<div>
					<a href="">Help</a>
				</div>
				<div id="login">
					<a href="">Log in</a>
				</div>
			</div>
		</nav>
		<section>
			<div id="contacto">
				<div id="video">
					<video controls="none" loop="" height="860px">
				        <source src="assets/img/hero-video.mp4" type="video/mp4"/>
				        <source src="assets/img/hero-video.ogv" type="video/ogg"/>
				        <source src="assets/img/hero-video.webm" type="video/webm"/>
			     	</video>
				</div>
				<div id="text-contacto">
					<h1>TURN MILES INTO MONEY</h1>
					<h3>SIGN UP DRIVE WITH LYFT.</h3>
					<form action="">
						<input type="text" placeholder="Phone number">
						<div id="boton-contacto">
							<a id="become" href="">Become a driver</a>
						</div>
						<div>
							<a id="sign" href="">Sign up to ride</a>
						</div>
						<div>
							<p>Already applied? Check the status of your application here.</p>
							<p>Earn money for invitaing friends to drive. Learn more.</p>
						</div>
					</form>
				</div>
			</div>
			<div id="gradiente-morado">
				<div id="text-gradiente">
					<div>
						<h2>a ride in minutes</h2>
						<p>Request a ride and you'll be on your way in minutes. Resquest. Ride. Repeat.</p>
					</div>
					<div>
						<h2>serious about safety</h2>
						<p>From knowing the color of your drive's car to our 24/7 Trust & Safety Team, we got you.</p>
					</div>
					<div>
						<h2>happy drivers. happy riders.</h2>
						<p>Ride with us and you'll see why 9 out of 10 rides end with five stars.</p>
					</div>
				</div>
				<div id="celular-gradiente">
					<img src="assets/img/phone.png" alt="">
				</div>
			</div>
			<div id="video1">
				<div class="text-video">
					<p>WATCH</p>
					<h2>AMPLIFY YOUR RIDE</h2>
					<p>Lyft's new emblem. Amp, is the secret to smooth pickups. Lighting up dashboards nationwide, the device makes it easy for passengers and drivers to find each other.</p>
				</div>	
				<iframe width="560" height="315" src="https://www.youtube.com/embed/fLSmUWOYpKw" frameborder="0" allowfullscreen></iframe>
			</div>
			<div id="video2">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/v8nyGzOLsdw" frameborder="0" allowfullscreen></iframe>
				<div class="text-video2">
					<p>WATCH</p>
					<h2>AMPLIFY YOUR RIDE</h2>
					<p>Lyft's new emblem. Amp, is the secret to smooth pickups. Lighting up dashboards nationwide, the device makes it easy for passengers and drivers to find each other.</p>
				</div>
			</div>
			<div id="video3">
				<div class="derecha">
					<p>WATCH</p>
					<h2>A GOOD THING GOING</h2>
					<p>Lauching on TV and online, "Ride on the Bright Side" shows how Lyft continues to prioritize happy drivers, short ETAs, and safety.</p>
				</div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/xj2VWLV0xCU" frameborder="0" allowfullscreen></iframe>
			</div>
		</section>
		<footer id="footer">
			<div id="div-footer">
				<div class="div-columna">
					<a class="titulo-footer" href="">LOG IN</a>
					<a class="text-footer" href="">Help</a>
					<a class="text-footer" href="">Cities</a>
					<a class="text-footer" href="">Airports</a>
					<a class="text-footer" href="">Fare Estimate</a>
				</div>
				<div class="div-columna">
					<a class="titulo-footer" href="">PARTNER</a>
					<a class="text-footer" href="">Partnerships</a>
					<a class="text-footer" href="">Enterprise</a>
					<a class="text-footer" href="">Ambassadors</a>
					<a class="text-footer" href="">Developers</a>
				</div>
				<div class="div-columna">
					<a class="titulo-footer" href="">LEARN</a>
					<a class="text-footer" href="">Safety</a>
					<a class="text-footer" href="">Blog</a>
					<a class="text-footer" href="">Press</a>
					<a class="text-footer" href="">Careers</a>
				</div>
				<div class="div-columna">
					<img class="logos" src="assets/img/apple-store.svg" alt="">
					<img class="logos" src="assets/img/google-play.png" alt="">
					<img id="microsoft" src="assets/img/microsoft.png" alt="">
				</div>
			</div>
			<div id="div-footer2">
				<div class="div-circular">
					<span class="icon-facebook"></span>
				</div>
				<div class="div-circular">
					<span class="icon-instagram"></span>
				</div>
				<div class="div-circular">
					<span class="icon-twitter"></span>
				</div>
			</div>
			<div id="div-footer3">
				<hr>
				<p>&#169 2017 Lyft, Inc.TermsPrivacy</p>
			</div>
		</footer>
	</body>
</html>